D:\Backend-Test\Ex1\Ex1\bin\Debug\net8.0-windows\Ex1.exe
D:\Backend-Test\Ex1\Ex1\bin\Debug\net8.0-windows\Ex1.deps.json
D:\Backend-Test\Ex1\Ex1\bin\Debug\net8.0-windows\Ex1.runtimeconfig.json
D:\Backend-Test\Ex1\Ex1\bin\Debug\net8.0-windows\Ex1.dll
D:\Backend-Test\Ex1\Ex1\bin\Debug\net8.0-windows\Ex1.pdb
D:\Backend-Test\Ex1\Ex1\obj\Debug\net8.0-windows\Ex1.Form1.resources
D:\Backend-Test\Ex1\Ex1\obj\Debug\net8.0-windows\Ex1.csproj.GenerateResource.cache
D:\Backend-Test\Ex1\Ex1\obj\Debug\net8.0-windows\Ex1.GeneratedMSBuildEditorConfig.editorconfig
D:\Backend-Test\Ex1\Ex1\obj\Debug\net8.0-windows\Ex1.AssemblyInfoInputs.cache
D:\Backend-Test\Ex1\Ex1\obj\Debug\net8.0-windows\Ex1.AssemblyInfo.cs
D:\Backend-Test\Ex1\Ex1\obj\Debug\net8.0-windows\Ex1.csproj.CoreCompileInputs.cache
D:\Backend-Test\Ex1\Ex1\obj\Debug\net8.0-windows\Ex1.dll
D:\Backend-Test\Ex1\Ex1\obj\Debug\net8.0-windows\refint\Ex1.dll
D:\Backend-Test\Ex1\Ex1\obj\Debug\net8.0-windows\Ex1.pdb
D:\Backend-Test\Ex1\Ex1\obj\Debug\net8.0-windows\Ex1.genruntimeconfig.cache
D:\Backend-Test\Ex1\Ex1\obj\Debug\net8.0-windows\ref\Ex1.dll
